# order-management-system

./: .dockerignore  CLAUDE.md  DOCKER_DEPLOYMENT.md  DOCKER_README.md  FRONTEND_CLEANUP_REPORT.md  FRONTEND_DEVELOPMENT_STATUS.md  FRONTEND_INTEGRATION_SPECIFICATION.md  LOCAL_DEVELOPMENT.md  PROJECT_GENERAL_STATUS.md  RABBITMQ_TROUBLESHOOTING.md  README.md  SCRIPTS_GUIDE.md  SSL_COMPLETE_FIX_DOCUMENTATION.md  SSL_FIX_SOLUTION.md  docker-compose.dev.yml  docker-compose.yml  order-management-system.sln  run-all.sh  start-local.sh  start-oms.sh  start-system.sh
order-management-backend/services/CustomerService/src/Application/: CustomerService.Application.csproj
order-management-backend/services/CustomerService/src/Application/Commands/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs  LoginCustomerCommandValidator.cs
order-management-backend/services/CustomerService/src/Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
order-management-backend/services/CustomerService/src/Application/Commands/UpdateCustomerProfile/: UpdateCustomerProfileCommand.cs  UpdateCustomerProfileCommandHandler.cs  UpdateCustomerProfileCommandValidator.cs
order-management-backend/services/CustomerService/src/Application/DTOs/: CustomerDto.cs  RegisterCustomerDto.cs
order-management-backend/services/CustomerService/src/Application/Interfaces/: IEventBusService.cs  IPasswordHashingService.cs
order-management-backend/services/CustomerService/src/Application/Mappings/: CustomerMappingProfile.cs
order-management-backend/services/CustomerService/src/Application/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
order-management-backend/services/CustomerService/src/Application/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
order-management-backend/services/CustomerService/src/Infrastructure/: CustomerService.Infrastructure.csproj
order-management-backend/services/CustomerService/src/Infrastructure/Data/: CustomerDbContext.cs
order-management-backend/services/CustomerService/src/Infrastructure/ExternalServices/: RabbitMQEventBusService.cs
order-management-backend/services/CustomerService/src/Infrastructure/Repositories/: CustomerAddressRepository.cs  CustomerRepository.cs  UnitOfWork.cs
order-management-backend/services/CustomerService/src/Infrastructure/Services/: PasswordHashingService.cs
order-management-backend/services/LoggingService/src/Api/: LoggingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
order-management-backend/services/LoggingService/src/Api/Controllers/: LogsController.cs
order-management-backend/services/LoggingService/src/Api/Properties/: launchSettings.json
order-management-backend/services/LoggingService/src/Infrastructure/: LoggingService.Infrastructure.csproj
order-management-backend/services/LoggingService/src/Infrastructure/Data/: LoggingDbContext.cs
order-management-backend/services/LoggingService/src/Infrastructure/ExternalServices/: RabbitMQEventBusService.cs
order-management-backend/services/LoggingService/src/Infrastructure/Migrations/: 20250730093332_InitialCreate.Designer.cs  20250730093332_InitialCreate.cs  LoggingDbContextModelSnapshot.cs
order-management-backend/services/LoggingService/src/Infrastructure/Repositories/: LogEntryRepository.cs  UnitOfWork.cs
order-management-backend/services/OrderService/src/Application/: OrderService.Application.csproj
order-management-backend/services/OrderService/src/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
order-management-backend/services/OrderService/src/Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
order-management-backend/services/OrderService/src/Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
order-management-backend/services/OrderService/src/Application/DTOs/: OrderDto.cs
order-management-backend/services/OrderService/src/Application/Interfaces/: IExternalServices.cs
order-management-backend/services/OrderService/src/Application/Mappings/: OrderMappingProfile.cs
order-management-backend/services/OrderService/src/Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
order-management-backend/services/OrderService/src/Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
order-management-backend/services/OrderService/src/Infrastructure/: OrderService.Infrastructure.csproj
order-management-backend/services/OrderService/src/Infrastructure/Data/: OrderDbContext.cs
order-management-backend/services/OrderService/src/Infrastructure/ExternalServices/: CustomerService.cs  ProductService.cs  RabbitMQEventBusService.cs
order-management-backend/services/OrderService/src/Infrastructure/Repositories/: OrderRepository.cs  UnitOfWork.cs
order-management-backend/services/OrderService/src/Web/: OrderService.Web.csproj  Program.cs  appsettings.json
order-management-backend/services/OrderService/src/Web/Controllers/: OrdersController.cs
order-management-backend/services/ProductService/src/Application/: ProductService.Application.csproj
order-management-backend/services/ProductService/src/Application/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
order-management-backend/services/ProductService/src/Application/DTOs/: ProductDto.cs
order-management-backend/services/ProductService/src/Application/Interfaces/: IEventBusService.cs
order-management-backend/services/ProductService/src/Application/Mappings/: ProductMappingProfile.cs
order-management-backend/services/ProductService/src/Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
order-management-backend/services/ProductService/src/Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
(+204 files in other folders)
