<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\OrderManagement.Shared.Common\OrderManagement.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrderManagement.Shared.Events\OrderManagement.Shared.Events.csproj" />
    <ProjectReference Include="..\Domain\OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
