<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\OrderManagement.Shared.Common\OrderManagement.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrderManagement.Shared.Events\OrderManagement.Shared.Events.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrderManagement.Shared.Security\OrderManagement.Shared.Security.csproj" />
    <ProjectReference Include="..\Domain\LoggingService.Domain.csproj" />
    <ProjectReference Include="..\Application\LoggingService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\LoggingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>